# effyroth_web

./: .gitignore  README.md  pom.xml
src/main/java/jsp/: effyrothUser.jsp
src/main/resources/: dataSource.xml  jetty-context.xml  log4j2.xml  spring-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: effyrothUser.jsp
